<!DOCTYPE html><html><head>
    <!--meta-->
    <!-- 声明文档使用的字符编码 -->
    <meta charset="utf-8">
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- 网页作者 -->
    <meta name="author" content="ffjy, zhouyutao@ffjy.org">
    <!-- 搜索引擎抓取 -->
    <meta name="robots" content="index,follow">
    <!-- 为移动设备添加 viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->

    <!-- iOS 设备 begin -->
    <meta name="apple-mobile-web-app-title" content="标题">
    <!-- 添加到主屏后的标题（iOS 6 新增） -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->

    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
    <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telphone=no, email=no">
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 不让百度转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- iOS 设备 end -->
    <meta name="msapplication-TileColor" content="#000">



    <!-- 网站图标 -->
    <link rel="shortcut icon" href="/static/favicon.ico">
    <!-- Windows 8 磁贴颜色 -->
    <!-- rem flexible -->
    <script src="/static/utils/flexible/index.min.js"></script>
    <link rel="stylesheet" href="/static/utils/reset/reset.css">
    <!-- rem flexible -->
    <script src="/static/utils/lazyload/lazysizes.min.js"></script>
    <script src="/static/utils/fastclick/fastclick.js"></script>
    <script src="/static/utils/zepto/zepto.min.js"></script>

    <link rel="stylesheet" href="/static/mobile/css/nEMT/nEMT.css">
    <link rel="stylesheet" href="/static/mobile/css/signUp/signUp.css">
    <link rel="stylesheet" href="/static/utils/swiper/swiper-3.4.2.min.css">

    <meta name="description" content="个性化的辅导和关怀体贴入微的关心和教导增强家长和学校的联系，数千名的同学一起向同一个目标进发，给予孩子突破自己，冲破困难得勇气与信心。轻松上大学
一本升专注于春季高考多年，拥有成熟得教学体系和独创得YE SCHOOL系统，在一本升名师的辅导和帮助下帮助各大学子能够轻松考上心仪的大学">
    <meta name="keywords" content="一本升春季高考，学考文化培训，一本升，广东学业水平考试，小高考培训
">
    <title>学考录取 - </title>

</head>

<body>

    <div class="head"></div>

    
        <div component="2095_article.js">
            
        <div class="nav swiper-container">
            <div class="swiper-wrapper">
                <a class="swiper-slide  no-1">
                    <span>高职高考</span>
                </a> 
                <a class="swiper-slide  no-2">
                    <span>学考录取</span>
                </a> 
            </div>
        </div>

        <div class="content nav-content">
            <div class="swiper-wrapper swiper-auto-height">
                <div class="nav-module swiper-slide swiper-no-swiping">
                <script src="//cdn.xuansiwei.com/tangt1156/article/pc/1590893652332.js"></script>
                </div>
                <div class="nav-module swiper-slide swiper-no-swiping">
                <script src="//cdn.xuansiwei.com/tangt1156/article/pc/1589597657023.js"></script>
                </div>
                <script>
                    //导航飘红
                    $(".no-1").addClass("active ");
                </script>
            </div>
        </div>
    
        </div>
    

    <div class="popup">
        <div class="mask"></div>
        <div class="content">
            <a href="/" class="back">返回首页</a>
        </div>
    </div>

    <!--报名信息-->
    <div class="new-baoming">
        <p class="bm-title">报名信息</p>
        
        <div component="f2_form.js" data=" {'id': 'baoming', 'post_url': 'http://tangt1156.hk2.jiaogeiwo.cn/api/customer-form-foreign/submit-row/385/588', 'fields': [
        {'type': 'text', 'name': '姓名', 'label': '请输入您的姓名', 'required': true},
        {'type': 'text', 'name': '号码', 'label': '请输入您手机号码', 'required': true}
        ]}">
            

        <form id="baoming" class="form" method="post" onsubmit="return false">
            
                    <div class="form-control">
                        <label>请输入您的姓名</label>
                        <input required type="text" name="姓名">
                    </div>
                

                    <div class="form-control">
                        <label>请输入您手机号码</label>
                        <input required type="text" name="号码">
                    </div>
                
            
            <div>
                <button id="submitBtn">立即报名</button>
            </div>
        </form>
        <script type="text/javascript">
            $(function(){
                function handlerSubmit() {
                    
                            if (!$("[name=姓名]").val()) {
                                alert('请输入您的姓名不能为空')
                                return false ;
                            }
                        

                            if (!$("[name=号码]").val()) {
                                alert('请输入您手机号码不能为空')
                                return false ;
                            }
                        
                    const fields = [{"type":"text","name":"姓名","label":"请输入您的姓名","required":true},{"type":"text","name":"号码","label":"请输入您手机号码","required":true}];
                    var values = fields.map(item => {
                        return {
                            name: item.name,
                            label: item.name,
                            value: $("[name='" + item.name + "']").val()
                        }
                    })
                    console.info(values);
                    $.ajax({
                        url: "http://tangt1156.hk2.jiaogeiwo.cn/api/customer-form-foreign/submit-row/385/588",
                        type: 'POST',
                        data: JSON.stringify(values),
                        dataType: 'json',
                        contentType: 'application/json',
                        success: function (data, status, xhr) {
                            if (data && data.status === 0) {
                                alert("提交成功!")
                                location.reload();
                            } else {
                                alert(data.message);
                            }
                        },
                        error: function (xhr, error, exception) {
                            alert(exception.toString());
                        },
                        beforeSend:function() {
                            $("#submitBtn").off('click');
                        },
                        complete: function (data) {
                            $("#submitBtn").on('click', handlerSubmit);
                        }
                    });
                }
                $("#submitBtn").on('click', handlerSubmit);
            })
        </script>
    
        </div>
    
    </div>
    <style>
        .swiper-auto-height .swiper-slide {
            height: auto;
            display: table;
        }

        .new-baoming {
            position: relative;
            width: 100%;
            margin-top: .5rem;
            margin-bottom: .5rem;
        }

        .bm-title {
            text-align: center;
            font-size: .45rem;
            height: 1.31rem;
            line-height: 1.31rem;
            color: #fff;
            background-color: #222020;
        }

        #baoming {
            width: 100%;
            box-sizing: border-box;
            padding: .735rem 1rem .76rem 1rem;
        }

        .form-control {
            border-bottom: 1px solid #BCA697;
        }

        .form-control>input {
            display: block;
            width: 100%;
            height: .785rem;
            box-sizing: border-box;
            padding-bottom: .225rem;
            outline: none;
            color: #222020;
            background-color: transparent;
            border: none;
            position: relative;
            z-index: 10;
        }

        .form-control>label {
            font-size: .4rem;
            color: #C8C8C8;
            position: relative;
            left: 0;
            bottom: -.52rem;
            transition: all .5s;
        }

        .form-control>label.active {
            font-size: .32rem;
            color: #BCA697;
            bottom: 0;
        }

        #submitBtn {
            display: block;
            width: 100%;
            height: 1.17rem;
            line-height: 1.17rem;
            background-color: #FFE21B;
            color: #222020;
            border-radius: .08rem;
            border: none;
            padding: 0;
            font-size: .45rem;
            margin-top: .69rem;
        }

        .popup .mask {
            z-index: 12;
        }

        .popup .content {
            z-index: 13;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            var $swiperAutoHeight = $('.swiper-auto-height');
            setTimeout(function () {
                $swiperAutoHeight.height($swiperAutoHeight.find('.swiper-slide-active').height() + 20)
            }, 0);
        })
        $('#name, #mobile').focus(function () {
            var $this = $(this);
            var $label = $this.siblings('label');
            if ($this.val().length === 0) {
                $label.addClass('active');
            }
        }).blur(function () {
            var $this = $(this);
            var $label = $this.siblings('label');
            if ($this.val().length === 0) {
                $label.removeClass('active');
            }
        })
    </script>



    <!--底部浮动咨询框-->
    
        <div component="footer.html">
            <script type="text/javascript" src="/js/customer.js"></script>
<div class="navigation headroom">
    <div class="wrap">
        <div class="left">
            <a href="/m/" class="nav-home active-1">
                <i class="icon"></i>
                <span class="name">首页</span>
            </a>
            <a href="/m/m_yuyue.html" class="nav-appoint">
                <i class="icon"></i>
                <span class="name">预约</span>
            </a>
        </div>
        <div class="center">
            <a href="tel:13229556100" class="nav-call">
                <i class="icon"></i>
            </a>
        </div>
        <div class="right">
            <a href="mqqwpa://im/chat?chat_type=wpa&uin=1536963932&version=1&src_type=web&web_src=oicqzone.com" target="blank" class="nav-im">
                <i class="icon"></i>
                <span class="name">咨询</span>
            </a>
            <a href="/m/linqu.html" class="nav-gift  active-2">
                <i class="icon"></i>
                <span class="name">领取</span>
            </a>
        </div>
    </div>
</div>
        </div>
    


    <script src="/static/utils/swiper/swiper-3.4.2.min.js"></script>
    <script src="/static/utils/headroom/headroom.min.js"></script>
    <script src="/static/mobile/js/common/index.js"></script>
    <script src="/static/js/resize_iframe.js"></script>



</body></html>