<!DOCTYPE html><html><head>
    <!--meta 标签-->
    <!-- 声明文档使用的字符编码 -->
    <meta charset="utf-8">
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- 网页作者 -->
    <meta name="author" content="ffjy, zhouyutao@ffjy.org">
    <!-- 搜索引擎抓取 -->
    <meta name="robots" content="index,follow">
    <!-- 为移动设备添加 viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->

    <!-- iOS 设备 begin -->
    <meta name="apple-mobile-web-app-title" content="标题">
    <!-- 添加到主屏后的标题（iOS 6 新增） -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->

    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
    <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 设置苹果工具栏颜色 -->
    <!-- <meta name="format-detection" content="telphone=no, email=no"/> -->
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 不让百度转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">


    <!-- 网站图标 -->
    <link rel="shortcut icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="/static/utils/normalize/normalize.css">
    <link rel="stylesheet" href="/static/utils/notie/notie.min.css">
    <link rel="stylesheet" href="/static/utils/swiper/swiper-3.4.2.min.css">
    <link href="/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/home/home.css">
    <script src="/static/utils/jquery/jquery.min.js"></script>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>非凡教育超级会员全面升级 - </title>

    <!--PC转手机-->
 

    <link rel="stylesheet" href="/static/css/articleDetails/articleDetails.css">

</head>

<body>
    <div class="page">
        <!--通用头部-->
        
        <div component="header.html">
            <!-- <script type="text/javascript">
    function browserRedirect() {
        var sUserAgent = navigator.userAgent.toLowerCase();
        var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
        var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
        var bIsMidp = sUserAgent.match(/midp/i) == "midp";
        var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
        var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
        var bIsAndroid = sUserAgent.match(/android/i) == "android";
        var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
        var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";

        if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
            window.location.href = 'm' + location.pathname + location.search;
        }
    }
    browserRedirect();
</script> -->

<link rel="stylesheet" type="text/css" href="/css/customer.css">
<div class="header">
    <div class="container">
        <div class="top clear">
            <a href="/" class="home float-left" style="margin-top: 17px">
                <img src="http://cdn.xuansiwei.com/tangt1156/1584587979255/未命名 -1.jpg?x-oss-process=style/small" alt="一本教育" class="logo">
            </a>
            <div class="float-right">
                <a href="/" class="back-home">一本首页</a>
                <ul class="address">
                    <li>
                        <a href="javascripr:" rel="nofollow">杭州</a>
                    </li>
                    <li>
                        <a href="javascripr:" rel="nofollow">福州</a>
                    </li>
                    <li>
                        <a href="javascripr:" rel="nofollow">广州</a>
                    </li>
                </ul>


                <div class="icon-mobile">
                    <i class="icon"></i>
                    <i class="mobile" style="background: url(http://cdn.xuansiwei.com/tangt1156/d/file/p/2019/07-09/f9fcedd5dbb9a34325a0af8e364bebb9.jpg)"></i>
                </div>
            </div>
        </div>
        <div class="nav-wrap">







            
        <div component="menus.js">
            
    
    <div class="nav">
        <ul class="nav-first">
            

                    <li class="class-2 5">
                        <a href="/index.html">课程产品</a>
                        
                            <ul class="nav-second" style="display:none;">
                                
                                    <li>
                                        <a href="javascript:;" rel="nofollow">春季高考</a>
                                        
                                            <img src="http://cdn.xuansiwei.com/tangt1156/static/img/fire.png">
                                            <i class="icon-right"></i>
                                            <ul class="nav-third">
                                                
                                                    <li class="clear">
                                                        <div class="head"><a href="article_4447.html">学考录取</a></div>
                                                    </li>
                                                    

                                                    <li class="clear">
                                                        <div class="head"><a href="article_4446.html">高职高考</a></div>
                                                    </li>
                                                    
                                            </ul>
                                        
                                    </li>
                                    

                                    <li>
                                        <a href="article_6387.html" rel="nofollow">高职单招</a>
                                        
                                    </li>
                                    

                                    <li>
                                        <a href="article_6388.html" rel="nofollow">春季高考复读班</a>
                                        
                                    </li>
                                    

                                    <li>
                                        <a href="article_6389.html" rel="nofollow">春季高考志愿填报</a>
                                        
                                    </li>
                                    

                                    <li>
                                        <a href="article_6390.html" rel="nofollow">出国留学</a>
                                        
                                    </li>
                                    

                                    <li>
                                        <a href="article_6391.html" rel="nofollow">一本在线</a>
                                        
                                    </li>
                                    

                                    <li>
                                        <a href="article_4448.html" rel="nofollow">一本一对一</a>
                                        
                                    </li>
                                    
                                
                                

                            </ul>
                        
                    </li>
                


                    <li class="class-2 5">
                        <a href="/xiaoqujieshao.html">校区介绍</a>
                        
                    </li>
                


                    <li class="class-2 5">
                        <a href="/guanyufeifan.html">关于一本</a>
                        
                    </li>
                


                    <li class="class-2 5">
                        <a href="/zhanji.html">一本战绩</a>
                        
                    </li>
                


                    <li class="class-2 5">
                        <a href="/toutiao.html">一本头条</a>
                        
                    </li>
                


                    <li class="class-2 5">
                        <a href="/mingshi.html">一本名师</a>
                        
                    </li>
                


                    <li class="class-2 5">
                        <a href="/lianxiwomen.html">联系我们</a>
                        
                    </li>
                
        </ul>
    </div>

    
        </div>
    







        </div>
    </div>
</div>
<!--左侧浮动联系框-->
<ul class="ct">
    <li class="ct-item">
        <div class="ct-left">
            <i class="fa fa-phone ct-icon"></i>
            <div class="ct-title">电话</div>
        </div>
        <span class="ct-right">4006684868</span>
    </li>
    <li class="ct-item">
        <div class="ct-left">
            <i class="fa fa-qq ct-icon"></i>
            <div class="ct-title">QQ群</div>
        </div>
        <img class="ct-right" src="http://cdn.xuansiwei.com/tangt1156/static/img/contacts/qq_qun.png" alt="一本QQ群">
    </li>
    <li class="ct-item">
        <div class="ct-left">
            <i class="fa fa-weixin ct-icon"></i>
            <div class="ct-title">微信群</div>
        </div>
        <img class="ct-right" src="http://cdn.xuansiwei.com/tangt1156/d/file/p/2019/05-26/a60aa580ec631bfcfb5ed2986238204b.jpg" alt="一本微信群">
    </li>
    <li class="ct-item">
        <div class="ct-left">
            <i class="fa fa-weixin ct-icon"></i>
            <div class="ct-title">公众号</div>
        </div>
        <img class="ct-right" src="http://cdn.xuansiwei.com/tangt1156/static/img/contacts/gongzhonghao.jpeg" alt="一本公众号">
    </li>
    <li class="ct-item">
        <div class="ct-left">
            <i class="fa fa-weibo ct-icon"></i>
            <div class="ct-title">微博</div>
        </div>
        <img class="ct-right" src="http://cdn.xuansiwei.com/tangt1156/static/img/contacts/weibo.png" alt="一本微博">
    </li>
</ul>
<style>
    .ct {
        position: fixed;
        top: 20%;
        z-index: 999;
    }

    .ct-item {
        position: relative;
        margin-bottom: 4px;
    }

    .ct-left {
        display: inline-block;
        width: 48px;
        height: 48px;
        text-align: center;
        border: solid 1px #bbb;
        color: #999;
        background: #fff;
        cursor: pointer;
        transition: all 0.5s;
    }

    .ct-icon {
        font-size: 20px;
        margin-top: 8px;
        margin-bottom: 2px;
    }

    .ct-title {
        font-size: 12px;
    }

    .ct-right {
        display: none;
        position: absolute;
        width: 120px;
        height: 120px;
        padding: 20px;
        left: 48px;
        bottom: -56px;
        background-image: url('http://cdn.xuansiwei.com/tangt1156/static/img/contacts/bg.png');
        background-size: cover;
        background-position: center;
    }

    span.ct-right {
        height: 48px;
        bottom: 0px;
        line-height: 48px;
        padding: 0 18px;
        font-size: 18px;
    }

    .ct-item:hover>.ct-left {
        background: #ffe400;
        color: #fff;
        border: none;
    }

    .ct-item:hover>.ct-right {
        display: inline-block;
    }

    .logo {
        width: 150px;
        height: auto;
    }
    .nav .nav-third{
        width: 155px;
    }
</style>
<!-- /* 校验是否在首页 */ -->
<!-- <script>
                            function isHomePage() {
                                var localUrl = '',
                                    host = '',
                                    str = '',
                                    regex = '';
                                localUrl = window.location.href;
                                host = window.location.host;
                                str = '^https?://' + host + '/?$';
                                regex = new RegExp(str, "i");
                                if (regex.test(localUrl)) $(".nav-first li:first-child").attr('class', 'active home-nav');
                            }
                        </script> -->
        </div>
    

        








    </div>

    <div class="main">
   
        <div component="article.js">
            
        <div class="centre">
            <div class="c-title">
                <h1>非凡教育超级会员全面升级</h1>
                <p class="tag">/  文章 ／</p>
            </div>
            
            <div class="content">
                <div class="ff-article">
                    <script src="//cdn.xuansiwei.com/tangt1156/article/pc/1580714528233.js"></script>
                </div>

            </div>
            <div class="recomend">
                <h2>推荐阅读</h2>
                <ul>
                    
                            <li>
                                <a class="item" href="article_4457.html" title="【高复帅计划】这一次，全力以”复“！">【高复帅计划】这一次，全力以”复“！</a>
                            </li>
                        
                        
                    
                </ul>
            </div>

        </div>

    
        </div>
    
        <style>
            .ff-article {
                width: 700px;
                margin: 0 auto;
                font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
                font-size: 18px;
                color: #495060;
                line-height: 1.6;
                text-indent: 0;
            }

            .ff-article p {
                margin: 12px auto;
            }

            .ff-article h3 {
                font-size: 20px;
                color: #1c2438;
                font-weight: normal;
            }

            .ff-article a {
                color: #2b85e4;
                text-decoration: none;
                outline: none;
            }

            .ff-article img {
                display: block;
                width: 100%;
            }

            .ff-article iframe {
                display: block;
                width: 100%;
                margin: 8px auto;
            }

            .ff-article .icon {
                width: 20px;
                display: inline-block;
                margin-right: 4px;
            }

            .ff-article .code {
                width: 30%;
                height: auto;
                display: block;
                margin: 0 auto;
            }
        </style>
        <style>
            .recomend {
                margin-top: 60px;
                margin-bottom: 50px;
                box-sizing: border-box;
                padding: 0 10px;
                padding-top: 20px;
                border-top: 1px solid rgba(0, 0, 0, .1);
            }

            .recomend>h2 {
                font-size: 18px;
                line-height: 25px;
                color: #808080;
                font-weight: normal;
                margin-bottom: 30px;
            }

            .recomend .item {
                color: #333;
                font-size: 17px;
                line-height: 30px;
                display: flex;
                align-items: center;
                margin-bottom: 12px;
            }

            .recomend .item:before {
                content: '';
                display: inline-block;
                width: .9em;
                height: .9em;
                border-radius: 50%;
                border: 1px solid rgba(0, 0, 0, .14);
                margin-right: 16px;
            }

            .recomend .item:hover {
                color: #49a9ee;
                text-decoration: underline;
            }

            .recomend .item:hover:before {
                border-color: #49a9ee;
                background-color: #49a9ee;
                background-clip: content-box;
                box-sizing: border-box;
                padding: .2em;
            }
        </style>





        <!--底部帮助 栏目-->
        
        <div component="footer.html">
            <script type="text/javascript" src="/js/customer.js"></script>
<div class="footer">


    <div class="container">
        <div class="friendLinks">
            <h2>友情链接</h2>
            <!--
          在这里添加链接
          样式：<a href="http://www.caa.edu.cn" title="中国美术学院" target="_blank">中国美术学院</a>
          -->

            <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <tbody>
                    <tr>
                        <td align="center"><a href="http://www.caa.edu.cn" title="中国美术学院" target="_blank" rel="nofollow">中国美术学院</a></td>
                        <td align="center"><a href="http://www.cafa.edu.cn" title="中央美术学院" target="_blank" rel="nofollow">中央美术学院</a></td>
                        <td align="center"><a href="http://www.tsinghua.edu.cn" title="清华美院" target="_blank" rel="nofollow">清华美院</a></td>
                        <td align="center"><a href="http://www.tjarts.edu.cn" title="天津美术学院" target="_blank" rel="nofollow">天津美术学院</a></td>
                        <td align="center"><a href="http://www.gzarts.edu.cn" title="广州美术学院" target="_blank" rel="nofollow">广州美术学院</a></td>
                        <td align="center"><a href="http://www.hifa.edu.cn" title="湖北美术学院" target="_blank" rel="nofollow">湖北美术学院</a></td>
                        <td align="center"><a href="http://www.scfai.edu.cn" title="四川美术学院" target="_blank">四川美术学院</a></td>
                        <td align="center"><a href="http://www.lumei.edu.cn" title="鲁迅美术学院" target="_blank" rel="nofollow">鲁迅美术学院</a></td>
                        <td align="center"><a href="http://www.xafa.edu.cn" title="西安美术学院" target="_blank" rel="nofollow">西安美术学院</a></td>
                        <td align="center"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <tbody>
                    <tr>
                        <td align="center"><a href="http://www.youngjianfei.com" title="学生减肥夏令营" target="_blank">学生减肥夏令营</a></td>
                        <td align="center"><a href="http://www.qiusuo1998.com" title="美术高考培训" target="_blank">美术高考培训</a></td>
                        <td align="center"><a href="" title="艺术生文化课" target="_blank">艺术生文化课</a></td>
                        <td align="center"><a href="https://www.shezhan88.com" title="设栈" target="_blank">设栈</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <!--友情链接结束-->
            <style>
                .friendLinks a {
                    display: inline-block;
                    margin-bottom: 5px;
                }
            </style>
        </div>
    </div>


    <!--通用底部变量-->

    <style>
        .footer {
            height: auto;
        }

        .beian {
            display: inline-flex;
            align-items: center;
        }

        .beian-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url("http://cdn.xuansiwei.com/tangt1156/static/img/icon_beian.png") no-repeat;
            background-size: 20px 20px;
            margin-right: 5px;
        }

        .baiduImgs {
            margin-bottom: 24px;
            text-align: center;
        }

        .baiduImgs img {
            width: 120px;
            height: auto;
        }
    </style>
    <div class="container">
        <div class="contact">
            <i class="icon-phone" style="background: url(http://cdn.xuansiwei.com/tangt1156/d/file/p/2019/07-09/da0a23e42e0569d362ebb8c95ca38981.jpg)"></i>
            <!-- <div class="wechat">
        <div class="two-code" style="z-index: 1000;">
          <img src="" alt="">
        </div>
      </div> -->
        </div>
        <ul class="xiaoqu">
            <li>杭州硅谷校区：浙江省杭州市富阳区九龙大道富春硅谷园区4号楼</li>
            <li>杭州象山校区：浙江省杭州市西湖区美院南路象山国际1号楼10F</li>
            <li>杭州大学城校区：浙江省杭州市富阳区富春街道高科路225号</li>
        </ul>
        <div class="beian"><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33018302000493" class="beian" rel="nofollow"><i class="beian-icon"></i>浙公网安备 33018302000493号-1</a>  <a target="_blank" href="http://www.miibeian.gov.cn/" rel="nofollow">浙ICP备12001281号</a>  Copyright ©2016 - 2019 杭州小凡教育科技有限公司 版权所有</div>
    </div>
    <div> <img src="" alt=""><img src="" alt=""><img src="" alt="">一本教育隶属于杭州小凡教育科技有限还是旗下教育品牌 </div>
</div>
        </div>
    


        <script src="/static/utils/notie/notie.min.js"></script>
        <script src="/static/utils/swiper/swiper-3.4.2.min.js"></script>
        <script src="/static/js/home/index.js"></script>
        <script src="/static/js/resize_iframe.js"></script>

        <script src="/static/js/resize_iframe.js"></script>

        <!--统计与客服脚本 变量-->




  



    </div>


</body></html>