<!DOCTYPE html>
<html>

<head>
    <!--meta 标签-->
    <!-- 声明文档使用的字符编码 -->
    <meta charset="utf-8">
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- 网页作者 -->
    <meta name="author" content="ffjy, zhouyutao@ffjy.org">
    <!-- 搜索引擎抓取 -->
    <meta name="robots" content="index,follow">
    <!-- 为移动设备添加 viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->

    <!-- iOS 设备 begin -->
    <meta name="apple-mobile-web-app-title" content="标题">
    <!-- 添加到主屏后的标题（iOS 6 新增） -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->

    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
    <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 设置苹果工具栏颜色 -->
    <!-- <meta name="format-detection" content="telphone=no, email=no"/> -->
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 不让百度转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">


    <!-- 网站图标 -->
    <link rel="shortcut icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="/static/utils/normalize/normalize.css">
    <link rel="stylesheet" href="/static/utils/notie/notie.min.css">
    <link rel="stylesheet" href="/static/utils/swiper/swiper-3.4.2.min.css">
    <link href="/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/home/home.css">
    <script src="/static/utils/jquery/jquery.min.js"></script>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>一本头条 - </title>

    <!--PC转手机-->



    <link rel="stylesheet" href="/static/css/information/information.css">


</head>

<body>
    <div class="page">
        <!--通用头部-->

        <div component="header.html">
            <!-- <script type="text/javascript">
    function browserRedirect() {
        var sUserAgent = navigator.userAgent.toLowerCase();
        var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
        var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
        var bIsMidp = sUserAgent.match(/midp/i) == "midp";
        var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
        var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
        var bIsAndroid = sUserAgent.match(/android/i) == "android";
        var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
        var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";

        if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
            window.location.href = 'm' + location.pathname + location.search;
        }
    }
    browserRedirect();
</script> -->

            <link rel="stylesheet" type="text/css" href="/css/customer.css">
            <div class="header">
                <div class="container">
                    <div class="top clear">
                        <a href="/" class="home float-left" style="margin-top: 17px">
                            <img src="http://cdn.xuansiwei.com/tangt1156/1584587979255/未命名 -1.jpg?x-oss-process=style/small" alt="一本教育" class="logo">
                        </a>
                        <div class="float-right">
                            <a href="/" class="back-home">一本首页</a>
                            <ul class="address">
                                <li>
                                    <a href="javascripr:" rel="nofollow">杭州</a>
                                </li>
                                <li>
                                    <a href="javascripr:" rel="nofollow">福州</a>
                                </li>
                                <li>
                                    <a href="javascripr:" rel="nofollow">广州</a>
                                </li>
                            </ul>


                            <div class="icon-mobile">
                                <i class="icon"></i>
                                <i class="mobile" style="background: url(http://cdn.xuansiwei.com/tangt1156/d/file/p/2019/07-09/f9fcedd5dbb9a34325a0af8e364bebb9.jpg)"></i>
                            </div>
                        </div>
                    </div>
                    <div class="nav-wrap">








                        <div component="menus.js">


                            <div class="nav">
                                <ul class="nav-first">


                                    <li class="class-2 5">
                                        <a href="/index.html">课程产品</a>

                                        <ul class="nav-second" style="display:none;">

                                            <li>
                                                <a href="javascript:;" rel="nofollow">春季高考</a>

                                                <img src="http://cdn.xuansiwei.com/tangt1156/static/img/fire.png">
                                                <i class="icon-right"></i>
                                                <ul class="nav-third">

                                                    <li class="clear">
                                                        <div class="head"><a href="javascript:;">学考录取</a></div>
                                                    </li>


                                                    <li class="clear">
                                                        <div class="head"><a href="javascript:;">高职高考</a></div>
                                                    </li>

                                                </ul>

                                            </li>


                                            <li>
                                                <a href="javascript:;" rel="nofollow">高职单招</a>

                                            </li>


                                            <li>
                                                <a href="javascript:;" rel="nofollow">春季高考复读班</a>

                                            </li>


                                            <li>
                                                <a href="javascript:;" rel="nofollow">春季高考志愿填报</a>

                                            </li>


                                            <li>
                                                <a href="javascript:;" rel="nofollow">出过留学</a>

                                            </li>


                                            <li>
                                                <a href="javascript:;" rel="nofollow">一本在线</a>

                                            </li>


                                            <li>
                                                <a href="javascript:;" rel="nofollow">一本一对一</a>

                                            </li>




                                        </ul>

                                    </li>



                                    <li class="class-2 5">
                                        <a href="/xiaoqujieshao.html">校区介绍</a>

                                    </li>



                                    <li class="class-2 5">
                                        <a href="/guanyufeifan.html">关于一本</a>

                                    </li>



                                    <li class="class-2 5">
                                        <a href="/zhanji.html">一本战绩</a>

                                    </li>



                                    <li class="class-2 active">
                                        <a href="/toutiao.html">一本头条</a>

                                    </li>



                                    <li class="class-2 5">
                                        <a href="/mingshi.html">一本名师</a>

                                    </li>



                                    <li class="class-2 5">
                                        <a href="/lianxiwomen.html">联系我们</a>

                                    </li>

                                </ul>
                            </div>


                        </div>








                    </div>
                </div>
            </div>
            <!--左侧浮动联系框-->
            <ul class="ct">
                <li class="ct-item">
                    <div class="ct-left">
                        <i class="fa fa-phone ct-icon"></i>
                        <div class="ct-title">电话</div>
                    </div>
                    <span class="ct-right">4006684868</span>
                </li>
                <li class="ct-item">
                    <div class="ct-left">
                        <i class="fa fa-qq ct-icon"></i>
                        <div class="ct-title">QQ群</div>
                    </div>
                    <img class="ct-right" src="http://cdn.xuansiwei.com/tangt1156/static/img/contacts/qq_qun.png" alt="一本QQ群">
                </li>
                <li class="ct-item">
                    <div class="ct-left">
                        <i class="fa fa-weixin ct-icon"></i>
                        <div class="ct-title">微信群</div>
                    </div>
                    <img class="ct-right" src="http://cdn.xuansiwei.com/tangt1156/d/file/p/2019/05-26/a60aa580ec631bfcfb5ed2986238204b.jpg" alt="一本微信群">
                </li>
                <li class="ct-item">
                    <div class="ct-left">
                        <i class="fa fa-weixin ct-icon"></i>
                        <div class="ct-title">公众号</div>
                    </div>
                    <img class="ct-right" src="http://cdn.xuansiwei.com/tangt1156/static/img/contacts/gongzhonghao.jpeg" alt="一本公众号">
                </li>
                <li class="ct-item">
                    <div class="ct-left">
                        <i class="fa fa-weibo ct-icon"></i>
                        <div class="ct-title">微博</div>
                    </div>
                    <img class="ct-right" src="http://cdn.xuansiwei.com/tangt1156/static/img/contacts/weibo.png" alt="一本微博">
                </li>
            </ul>
            <style>
                .ct {
        position: fixed;
        top: 20%;
        z-index: 999;
    }

    .ct-item {
        position: relative;
        margin-bottom: 4px;
    }

    .ct-left {
        display: inline-block;
        width: 48px;
        height: 48px;
        text-align: center;
        border: solid 1px #bbb;
        color: #999;
        background: #fff;
        cursor: pointer;
        transition: all 0.5s;
    }

    .ct-icon {
        font-size: 20px;
        margin-top: 8px;
        margin-bottom: 2px;
    }

    .ct-title {
        font-size: 12px;
    }

    .ct-right {
        display: none;
        position: absolute;
        width: 120px;
        height: 120px;
        padding: 20px;
        left: 48px;
        bottom: -56px;
        background-image: url('http://cdn.xuansiwei.com/tangt1156/static/img/contacts/bg.png');
        background-size: cover;
        background-position: center;
    }

    span.ct-right {
        height: 48px;
        bottom: 0px;
        line-height: 48px;
        padding: 0 18px;
        font-size: 18px;
    }

    .ct-item:hover>.ct-left {
        background: #ffe400;
        color: #fff;
        border: none;
    }

    .ct-item:hover>.ct-right {
        display: inline-block;
    }

    .logo {
        width: 150px;
        height: auto;
    }
    .nav .nav-third{
        width: 155px;
    }
</style>
            <!-- /* 校验是否在首页 */ -->
            <!-- <script>
                            function isHomePage() {
                                var localUrl = '',
                                    host = '',
                                    str = '',
                                    regex = '';
                                localUrl = window.location.href;
                                host = window.location.host;
                                str = '^https?://' + host + '/?$';
                                regex = new RegExp(str, "i");
                                if (regex.test(localUrl)) $(".nav-first li:first-child").attr('class', 'active home-nav');
                            }
                        </script> -->
        </div>











        <script>
            //导航飘红
            $(".class-9").attr("class", "active ");
        </script>
    </div>

    <div class="tags-wrapper">

        <div component="article_categorys.js" data="{'id':1058,'html':'toutiao'}">

            <div class="tags">
                <div class="swiper-wrapper">

                    <a href="toutiao_1059.html" class="swiper-slide class-6 ">重要新闻</a>


                    <a href="toutiao_1060.html" class="swiper-slide class-6 ">画室</a>


                    <a href="toutiao_1061.html" class="swiper-slide class-6 ">艺术生文化课</a>

                </div>
            </div>

        </div>

        <style>
            .tags-wrapper {
                margin-top: 43px;
                margin-bottom: -43px;
                position: relative;
                height: 60px;
                z-index: 10;
            }

            .tags {
                height: 60px;
                width: auto;
                max-width: 1200px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                overflow: hidden;
                border: 2px solid #e8e8e8;
                box-sizing: border-box;
            }

            .swiper-slide {
                display: block;
                color: #555;
                width: auto !important;
                box-sizing: border-box;
                padding: 10px 23px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .swiper-slide:hover {
                color: #ff9c00;
            }

            .swiper-slide.active {
                color: #ff9c00;
            }

            .swiper-slide:not(:last-child) {
                border-right: 2px solid #e8e8e8;
            }
        </style>
    </div>
    <style>
        .main .centre .information {
            height: 120px;
            margin-bottom: 24px;
        }

        .main .centre .information:hover .btn button {
            background-color: #FFE100 !important;
            color: #2C2C2C !important;
        }

        .main .centre .information .information-img {
            position: relative;
            width: 149px;
            overflow: hidden;
        }

        .main .centre .information .information-img>img {
            width: auto;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .main .centre .information .content .information-title {
            font-size: 18px;
            color: #333;
            margin-top: -4px;
        }

        .main .centre .information .content .btn {
            margin-top: 16px;
        }

        .main .centre .information .content .btn>a {
            cursor: pointer;
        }

        .main .centre .information .content .btn>a button {
            font-size: 14px;
            background-color: transparent;
            transition: background-color .5s;
            color: #b2b2b2;
        }
    </style>

    <div component="toutiao_articles.js" data="{'id':1058}">

        <div class="main">
            <div class="centre">



            </div>
        </div>

    </div>









    <!--底部帮助 栏目-->

    <div component="footer.html">
        <script type="text/javascript" src="/js/customer.js"></script>
        <div class="footer">


            <div class="container">
                <div class="friendLinks">
                    <h2>友情链接</h2>
                    <!--
          在这里添加链接
          样式：<a href="http://www.caa.edu.cn" title="中国美术学院" target="_blank">中国美术学院</a>
          -->

                    <table width="100%" border="0" cellpadding="3" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center"><a href="http://www.caa.edu.cn" title="中国美术学院" target="_blank" rel="nofollow">中国美术学院</a></td>
                                <td align="center"><a href="http://www.cafa.edu.cn" title="中央美术学院" target="_blank" rel="nofollow">中央美术学院</a></td>
                                <td align="center"><a href="http://www.tsinghua.edu.cn" title="清华美院" target="_blank" rel="nofollow">清华美院</a></td>
                                <td align="center"><a href="http://www.tjarts.edu.cn" title="天津美术学院" target="_blank" rel="nofollow">天津美术学院</a></td>
                                <td align="center"><a href="http://www.gzarts.edu.cn" title="广州美术学院" target="_blank" rel="nofollow">广州美术学院</a></td>
                                <td align="center"><a href="http://www.hifa.edu.cn" title="湖北美术学院" target="_blank" rel="nofollow">湖北美术学院</a></td>
                                <td align="center"><a href="http://www.scfai.edu.cn" title="四川美术学院" target="_blank">四川美术学院</a></td>
                                <td align="center"><a href="http://www.lumei.edu.cn" title="鲁迅美术学院" target="_blank" rel="nofollow">鲁迅美术学院</a></td>
                                <td align="center"><a href="http://www.xafa.edu.cn" title="西安美术学院" target="_blank" rel="nofollow">西安美术学院</a></td>
                                <td align="center"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="100%" border="0" cellpadding="3" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center"><a href="http://www.youngjianfei.com" title="学生减肥夏令营" target="_blank">学生减肥夏令营</a></td>
                                <td align="center"><a href="http://www.qiusuo1998.com" title="美术高考培训" target="_blank">美术高考培训</a></td>
                                <td align="center"><a href="" title="艺术生文化课" target="_blank">艺术生文化课</a></td>
                                <td align="center"><a href="https://www.shezhan88.com" title="设栈" target="_blank">设栈</a></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--友情链接结束-->
                    <style>
                        .friendLinks a {
                            display: inline-block;
                            margin-bottom: 5px;
                        }
                    </style>
                </div>
            </div>


            <!--通用底部变量-->

            <style>
                .footer {
                    height: auto;
                }

                .beian {
                    display: inline-flex;
                    align-items: center;
                }

                .beian-icon {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background: url("http://cdn.xuansiwei.com/tangt1156/static/img/icon_beian.png") no-repeat;
                    background-size: 20px 20px;
                    margin-right: 5px;
                }

                .baiduImgs {
                    margin-bottom: 24px;
                    text-align: center;
                }

                .baiduImgs img {
                    width: 120px;
                    height: auto;
                }
            </style>
            <div class="container">
                <div class="contact">
                    <i class="icon-phone" style="background: url(http://cdn.xuansiwei.com/tangt1156/d/file/p/2019/07-09/da0a23e42e0569d362ebb8c95ca38981.jpg)"></i>
                    <!-- <div class="wechat">
        <div class="two-code" style="z-index: 1000;">
          <img src="" alt="">
        </div>
      </div> -->
                </div>
                <ul class="xiaoqu">
                    <li>杭州硅谷校区：浙江省杭州市富阳区九龙大道富春硅谷园区4号楼</li>
                    <li>杭州象山校区：浙江省杭州市西湖区美院南路象山国际1号楼10F</li>
                    <li>杭州大学城校区：浙江省杭州市富阳区富春街道高科路225号</li>
                </ul>
                <div class="beian"><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33018302000493" class="beian" rel="nofollow"><i class="beian-icon"></i>浙公网安备 33018302000493号-1</a>  <a target="_blank" href="http://www.miibeian.gov.cn/" rel="nofollow">浙ICP备12001281号</a>  Copyright ©2016 - 2019 杭州小凡教育科技有限公司 版权所有</div>
            </div>
            <div> <img src="" alt=""><img src="" alt=""><img src="" alt="">一本教育隶属于杭州小凡教育科技有限还是旗下教育品牌 </div>
        </div>
    </div>


    <script src="/static/utils/notie/notie.min.js"></script>
    <script src="/static/utils/swiper/swiper-3.4.2.min.js"></script>
    <script src="/static/js/home/index.js"></script>
    <script src="/static/js/resize_iframe.js"></script>

    <!--统计与客服脚本 变量-->










</body>

</html>